<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
   <link rel="shortcut icon" href="image/curriculo.png" type="image/x-icon">

   <title>PROJETO CURRÍCULO</title>
</head>

<br>
<h1><b>
        <FONT FACE="Arial">Rafael Raizer</FONT>
    </b></h1>
<span style="color:green">[Rua Keneddy, 147]</span>
<span>|</span>
<span style="color:green">[Gaspar, SC, 89113-259]</span>
<span>|</span>
<span style="color:green">[(47)9 9932-7137]</span>
<span>|</span>
<a href="mailto:rafarz76dev.com" style="color:green" |>[rafarz76dev]</a>

</br></br>

<h2>
    <FONT FACE="Arial">Objetivo</FONT>
</h2>
<p>Atualmente, estou em transição de carreira, para a área de Tecnologia da Informática,
    onde comecei meus primeiros passos em 08/2021 e sempre aprimorando meus conhecimentos
    em Desenvolvimento/Programação de sistemas.</p>

</br>
<h2>
    <FONT FACE="Arial">Formação</FONT>
</h2>
<ul>
    <li>[UNIPLAC, Lages-SC]</li>
    <li>[3º Superior Completo | 11/2005]</li>
    <li>[Administração]</li>
</ul>
<ul>
    <li>[STACKX, Joinville-SC]</li>
    <li>[Curso Técnico | 08/2023]</li>
    <li>[Desenvolvedor de Software Júnior]</li>
</ul>

</br>
<h2>
    <FONT FACE="Arial">Experiência</FONT>
</h2>
<span><b>[UX/UI Design], [Stackx], [Joinville]</b></span>
<p>Responsável pela criação de protótipos com textos, imagens, cores usando a ferramenta Figma para Desenvolvimento
    de um Site com o Sistema WordPress, pela documentação de textos em copyright para o Site e Landing Pages,
    realização de entregas ágeis utilizando a ferramenta Trello e participação de reuniões para apresentação do projeto.
</p>

<hr>
<span><b>[Gerente Administrativo e Operacional], [Márcia Varela Pereira Raizer – ME (Gabes Transfer)],
        [Gaspar]</b></span>
<p>Responsável pela coordenação, treinamento, liderança de equipe no processo de aplicação para acabamento, entrega do
    produtos com qualidade, planejamento e organização das tarefas diárias administrativas.</p>

<hr>
<span><b>[Assistente Administrativo e TeleMarketing Pós-Vendas], [Battistella Veículos Pesados (Concessionária Scania)],
        [Lages]</b></span>
<p>Responsável pelo sistema contas a pagar e receber, pelo planejamento e organização do setor administrativo, pela
    atualização diária do sistema de gerenciamento (cálculo de vendas, faturamento e agendamento), pelo Atendimento
    pós-vendas em ligações e redes sociais.</p>

</br>
<h2>
    <FONT FACE="Arial">Prêmios e Reconhecimentos</FONT>
</h2>
<ul>
    <li>[Elaboração e implantação de um Questionário através de uma Pesquisa de Campo na área de Marketing com
        Pós-Vendas.]</li>
    <li>[Elaboração de um cadastro com prospecção e fidelização de clientes através de uma Pesquisa de Campo com na área
        do E-Commerce.]</li>
    <li>Implantação Selo Abvetex.]</li>
</ul>

</br>
<h2>
    <FONT FACE="Arial">Conhecimentos de Estudo</FONT>
</h2>
<ul>
    <li>[Execução de um programa Tabela faturamento em Python para realização de um Relatório.]</li>
    <li>[Execução de um programa em Python com framework Django, com banco de dados Sqlite, testes de requisições
        Insomnia e Pytest.]</li>
    <li>[Execução de um programa Agenda Contato em Java com framework Spring Boot com banco de dados H2 e testes com
        requisições do Postman.]</li>
    <li>[Estruturação de consultas e procedimentos com banco de dados Mysql e Firebird(dbeaver e ibexpert).]</li>
    <li>[Projetos estruturados em Html, CSS, Java Script, TypeScript, React, Angular e Vues.js.]
    <li>[Atuação como UX/UI Design no desenvolvimento de um site, usando a ferramenta Figma e WordPress.]</li>
    <li>[Desafio Web 3.0 do curso Stackx, onde foram lançados 03 projetos com as aplicações React, Angular e Vuejs.]
    </li>
    <li>[Projeto Integrado do curso Stackx com aplicações Back-end (json-server e nodejs) mais Front-End (Vuejs)
        hospedando com os deploys (Herokuapp + Netlify.app).]</li>
</ul>

</body>

</html>